<html>
  <head>
    <title>my project</title>
  </head>
  <body>

    <img src="classroom_image.png" alt="" width="400" height="400">
    <p>
      <img src="https://cdn.imgbin.com/25/10/2/imgbin-ratchet-clank-up-your-arsenal-playstation-2-captain-qwark-ratchet-deadlocked-others-aLEhqij8YVZzumpYFRFfX9H39.jpg" alt="" width="600" height="400">
      <p>
        <img src="https://cdn.imgbin.com/25/10/2/imgbin-ratchet-clank-up-your-arsenal-playstation-2-captain-qwark-ratchet-deadlocked-others-aLEhqij8YVZzumpYFRFfX9H39.jpg" alt="" width="256" height="400">
        <p>
          <img src="https://cdn.imgbin.com/25/10/2/imgbin-ratchet-clank-up-your-arsenal-playstation-2-captain-qwark-ratchet-deadlocked-others-aLEhqij8YVZzumpYFRFfX9H39.jpg" alt="" width="300" height="400">
          <p>
            <img src="https://cdn.imgbin.com/25/10/2/imgbin-ratchet-clank-up-your-arsenal-playstation-2-captain-qwark-ratchet-deadlocked-others-aLEhqij8YVZzumpYFRFfX9H39.jpg" alt="" width="400" height="400">
            <p>
      </body>
</html>
